File: src/numlib/minpack1.F90

!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\!/!\

!  subroutine fdjac2(m,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa)
  subroutine fdjac2(fcn,m,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa)
    implicit none
    integer m,n,ldfjac,iflag
    double precision epsfcn
    double precision x(n),fvec(m),fjac(ldfjac,n),wa(m)
!     **********
!
!     subroutine fdjac2
!
!     this subroutine computes a forward-difference approximation
!     to the m by n jacobian matrix associated with a specified
!     problem of m functions in n variables.
!
!     the subroutine statement is
!
!       subroutine fdjac2(fcn,m,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa)
!
!     where
!
!       fcn is the name of the user-supplied subroutine which
!         calculates the functions. fcn must be declared
!         in an external statement in the user calling
!         program, and should be written as follows.
!
!         subroutine fcn(m,n,x,fvec,iflag)
! modified to include iterations: subroutine fcn(m,n,x,fvec,iflag,niter)
!         integer m,n,iflag,niter
!         double precision x(n),fvec(m)
!         ----------
!         calculate the functions at x and
!         return this vector in fvec.
!         ----------
!         return
!         end
!
!         the value of iflag should not be changed by fcn unless
!         the user wants to terminate execution of fdjac2.
!         in this case set iflag to a negative integer.
!
!       m is a positive integer input variable set to the number
!         of functions.
!
!       n is a positive integer input variable set to the number
!         of variables. n must not exceed m.
!
!       x is an input array of length n.
!
!       fvec is an input array of length m which must contain the
!         functions evaluated at x.
!
!       fjac is an output m by n array which contains the
!         approximation to the jacobian matrix evaluated at x.
!
!       ldfjac is a positive integer input variable not less than m
!         which specifies the leading dimension of the array fjac.
!
!       iflag is an integer variable which can be used to terminate
!         the execution of fdjac2. see description of fcn.
!
!       epsfcn is an input variable used in determining a suitable
!         step length for the forward-difference approximation. this
!         approximation assumes that the relative errors in the
!         functions are of the order of epsfcn. if epsfcn is less
!         than the machine precision, it is assumed that the relative
!         errors in the functions are of the order of the machine
!         precision.
!
!       wa is a work array of length m.
!
!     subprograms called
!
!       user-supplied ...... fcn
!
!       minpack-supplied ... dpmpar
!
!       fortran-supplied ... dabs,dmax1,dsqrt
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
    integer i,j
    double precision eps,epsmch,h,temp,zero
!    integer, parameter :: niter=0
! added as argumnet added to fcn and it may be incremented in fcn ...
    integer :: niter=0
! missing external declaration
    external fcn
!    double precision dpmpar
!    data zero /0.0d0/
!
!     epsmch is the machine precision.
!
    epsmch = dpmpar(1)
!
    eps = dsqrt(dmax1(epsfcn,epsmch))
!    write(*,17)'epsis: ',0,epsfcn,epsmch,eps
!    eps=1.0D-4
!      do 20 j = 1, n
    do j = 1, n
       temp = x(j)
       h = eps*dabs(temp)
       if (h .eq. zero) h = eps
!       write(*,17)'In fdjac2: ',j,temp,h,eps
!17     format(a,i2,6(1pe12.4))
       x(j) = temp + h
!       call fcn(m,n,x,wa,iflag)    <<<<<<<<<<<< original
       call fcn(m,n,x,wa,iflag,niter)
!       call calfun(m,n,x,wa,iflag,niter)
       if (iflag .lt. 0) go to 30
       x(j) = temp
!         do 10 i = 1, m
       do i = 1, m
          fjac(i,j) = (wa(i) - fvec(i))/h
       enddo
    enddo
!   10       continue
!   20    continue
30  continue
    return
!
!     last card of subroutine fdjac2.
!
  end subroutine fdjac2

File: LMOptimalFor3D.cpp
/***************************************************************************************************/
int LMOptimalFor3D::fdjac2_(void (*fcn)(int* a,int* b,double* c,double* d,int* e, double* fdis, vector<vector<cv::Point2f>> pImgL, vector<vector<cv::Point2f>> pImgR, vector<cv::Point3f> ObjectPoints), 
	int* m, int* n, double* x,double* fvec, double* fdis, vector<vector<cv::Point2f>> pImgL, vector<vector<cv::Point2f>> pImgR, vector<cv::Point3f> ObjectPoints , double* fjac, int* ldfjac,int* iflag, double* epsfcn,double* wa)
{
	static double zero = 0.;
	int fjac_dim1, fjac_offset, i__1, i__2;

	static double temp, h;
	static int i, j;
	static double epsmch;
	static double eps;
	--wa;
	fjac_dim1 = *ldfjac;
	fjac_offset = fjac_dim1 + 1;
	fjac -= fjac_offset;
	--fvec;
	--x;
	epsmch = dpmpar_(&c__1);

	eps = sqrt((__max(*epsfcn,epsmch)));
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		temp = x[j];
		h = eps * fabs(temp);
		if (h == zero) {
			h = eps;
		}
		x[j] = temp + h;
		(*fcn)(m, n, &x[1], &wa[1], iflag, fdis, pImgL, pImgR, ObjectPoints);
		if (*iflag < 0) {
			goto L30;
		}
		x[j] = temp;
		i__2 = *m;
		for (i = 1; i <= i__2; ++i) {
			fjac[i + j * fjac_dim1] = (wa[i] - fvec[i]) / h;
		}
	}
L30:
	return 0;

}
