File: src/minpack.f90

      subroutine qrfac(m,n,a,Lda,Pivot,Ipvt,Lipvt,Rdiag,Acnorm,Wa)
      implicit none

      integer m , n , Lda , Lipvt
      integer Ipvt(Lipvt)
      logical Pivot
      double precision a(Lda,n) , Rdiag(n) , Acnorm(n) , Wa(n)
!     **********
!
!     subroutine qrfac
!
!     this subroutine uses householder transformations with column
!     pivoting (optional) to compute a qr factorization of the
!     m by n matrix a. that is, qrfac determines an orthogonal
!     matrix q, a permutation matrix p, and an upper trapezoidal
!     matrix r with diagonal elements of nonincreasing magnitude,
!     such that a*p = q*r. the householder transformation for
!     column k, k = 1,2,...,min(m,n), is of the form
!
!                           t
!           i - (1/u(k))*u*u
!
!     where u has zeros in the first k-1 positions. the form of
!     this transformation and the method of pivoting first
!     appeared in the corresponding linpack subroutine.
!
!     the subroutine statement is
!
!       subroutine qrfac(m,n,a,lda,pivot,ipvt,lipvt,rdiag,acnorm,wa)
!
!     where
!
!       m is a positive integer input variable set to the number
!         of rows of a.
!
!       n is a positive integer input variable set to the number
!         of columns of a.
!
!       a is an m by n array. on input a contains the matrix for
!         which the qr factorization is to be computed. on output
!         the strict upper trapezoidal part of a contains the strict
!         upper trapezoidal part of r, and the lower trapezoidal
!         part of a contains a factored form of q (the non-trivial
!         elements of the u vectors described above).
!
!       lda is a positive integer input variable not less than m
!         which specifies the leading dimension of the array a.
!
!       pivot is a logical input variable. if pivot is set true,
!         then column pivoting is enforced. if pivot is set false,
!         then no column pivoting is done.
!
!       ipvt is an integer output array of length lipvt. ipvt
!         defines the permutation matrix p such that a*p = q*r.
!         column j of p is column ipvt(j) of the identity matrix.
!         if pivot is false, ipvt is not referenced.
!
!       lipvt is a positive integer input variable. if pivot is false,
!         then lipvt may be as small as 1. if pivot is true, then
!         lipvt must be at least n.
!
!       rdiag is an output array of length n which contains the
!         diagonal elements of r.
!
!       acnorm is an output array of length n which contains the
!         norms of the corresponding columns of the input matrix a.
!         if this information is not needed, then acnorm can coincide
!         with rdiag.
!
!       wa is a work array of length n. if pivot is false, then wa
!         can coincide with rdiag.
!
!     subprograms called
!
!       minpack-supplied ... dpmpar,enorm
!
!       fortran-supplied ... dmax1,dsqrt,min0
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i , j , jp1 , k , kmax , minmn
      double precision ajnorm , epsmch , one , p05 , sum , temp , zero
      double precision dpmpar , enorm
      data one , p05 , zero/1.0d0 , 5.0d-2 , 0.0d0/
!
!     epsmch is the machine precision.
!
      epsmch = dpmpar(1)
!
!     compute the initial column norms and initialize several arrays.
!
      do j = 1 , n
         Acnorm(j) = enorm(m,a(1,j))
         Rdiag(j) = Acnorm(j)
         Wa(j) = Rdiag(j)
         if ( Pivot ) Ipvt(j) = j
      enddo
!
!     reduce a to r with householder transformations.
!
      minmn = min0(m,n)
      do j = 1 , minmn
         if ( Pivot ) then
!
!        bring the column of largest norm into the pivot position.
!
            kmax = j
            do k = j , n
               if ( Rdiag(k)>Rdiag(kmax) ) kmax = k
            enddo
            if ( kmax/=j ) then
               do i = 1 , m
                  temp = a(i,j)
                  a(i,j) = a(i,kmax)
                  a(i,kmax) = temp
               enddo
               Rdiag(kmax) = Rdiag(j)
               Wa(kmax) = Wa(j)
               k = Ipvt(j)
               Ipvt(j) = Ipvt(kmax)
               Ipvt(kmax) = k
            endif
         endif
!
!        compute the householder transformation to reduce the
!        j-th column of a to a multiple of the j-th unit vector.
!
         ajnorm = enorm(m-j+1,a(j,j))
         if ( ajnorm/=zero ) then
            if ( a(j,j)<zero ) ajnorm = -ajnorm
            do i = j , m
               a(i,j) = a(i,j)/ajnorm
            enddo
            a(j,j) = a(j,j) + one
!
!        apply the transformation to the remaining columns
!        and update the norms.
!
            jp1 = j + 1
            if ( n>=jp1 ) then
               do k = jp1 , n
                  sum = zero
                  do i = j , m
                     sum = sum + a(i,j)*a(i,k)
                  enddo
                  temp = sum/a(j,j)
                  do i = j , m
                     a(i,k) = a(i,k) - temp*a(i,j)
                  enddo
                  if ( .not.(.not.Pivot .or. Rdiag(k)==zero) ) then
                     temp = a(j,k)/Rdiag(k)
                     Rdiag(k) = Rdiag(k)*dsqrt(dmax1(zero,one-temp**2))
                     if ( p05*(Rdiag(k)/Wa(k))**2<=epsmch ) then
                        Rdiag(k) = enorm(m-j,a(jp1,k))
                        Wa(k) = Rdiag(k)
                     endif
                  endif
               enddo
            endif
         endif
         Rdiag(j) = -ajnorm
      enddo
!
!     last card of subroutine qrfac.
!
      end

File: LMOptimalFor3D.cpp
/*******************************************************************************************/
int LMOptimalFor3D::qrfac_(int* m, int* n, double* a, int* lda,int* pivot, int* ipvt, int* lipvt, double* rdiag,double* acnorm,double* wa)
{


	static double one = 1.;
	static double p05 = .05;
	static double zero = 0.;


	int a_dim1, a_offset, i__1, i__2, i__3;
	double d__1, d__2, d__3;


	static int k__max;
	static double temp;
	static int i, j, k, __minmn;
	static double epsmch;
	static double ajnorm;
	static int jp1;
	static double sum;
	--wa;
	--acnorm;
	--rdiag;
	--ipvt;
	a_dim1 = *lda;
	a_offset = a_dim1 + 1;
	a -= a_offset;



	epsmch = dpmpar_(&c__1);


	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		acnorm[j] = enorm_(m, &a[j * a_dim1 + 1]);
		rdiag[j] = acnorm[j];
		wa[j] = rdiag[j];
		if (*pivot) {
			ipvt[j] = j;
		}
	}


	__minmn = __min(*m,*n);
	i__1 = __minmn;
	for (j = 1; j <= i__1; ++j) {
		if (! (*pivot)) {
			goto L40;
		}


		k__max = j;
		i__2 = *n;
		for (k = j; k <= i__2; ++k) {
			if (rdiag[k] > rdiag[k__max]) {
				k__max = k;
			}

		}
		if (k__max == j) {
			goto L40;
		}
		i__2 = *m;
		for (i = 1; i <= i__2; ++i) {
			temp = a[i + j * a_dim1];
			a[i + j * a_dim1] = a[i + k__max * a_dim1];
			a[i + k__max * a_dim1] = temp;

		}
		rdiag[k__max] = rdiag[j];
		wa[k__max] = wa[j];
		k = ipvt[j];
		ipvt[j] = ipvt[k__max];
		ipvt[k__max] = k;
L40:

		i__2 = *m - j + 1;
		ajnorm = enorm_(&i__2, &a[j + j * a_dim1]);
		if (ajnorm == zero) {
			goto L100;
		}
		if (a[j + j * a_dim1] < zero) {
			ajnorm = -ajnorm;
		}
		i__2 = *m;
		for (i = j; i <= i__2; ++i) {
			a[i + j * a_dim1] /= ajnorm;

		}
		a[j + j * a_dim1] += one;


		jp1 = j + 1;
		if (*n < jp1) {
			goto L100;
		}
		i__2 = *n;
		for (k = jp1; k <= i__2; ++k) {
			sum = zero;
			i__3 = *m;
			for (i = j; i <= i__3; ++i) {
				sum += a[i + j * a_dim1] * a[i + k * a_dim1];

			}
			temp = sum / a[j + j * a_dim1];
			i__3 = *m;
			for (i = j; i <= i__3; ++i) {
				a[i + k * a_dim1] -= temp * a[i + j * a_dim1];

			}
			if (! (*pivot) || rdiag[k] == zero) {
				goto L80;
			}
			temp = a[j + k * a_dim1] / rdiag[k];

			d__3 = temp;
			d__1 = zero, d__2 = one - d__3 * d__3;
			rdiag[k] *= sqrt((__max(d__1,d__2)));

			d__1 = rdiag[k] / wa[k];
			if (p05 * (d__1 * d__1) > epsmch) {
				goto L80;
			}
			i__3 = *m - j;
			rdiag[k] = enorm_(&i__3, &a[jp1 + k * a_dim1]);
			wa[k] = rdiag[k];
L80:

			;
		}
L100:
		rdiag[j] = -ajnorm;

	}
	return 0;

}
